*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    height:100%;
    width: 100%;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom:1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: black;
margin: 0 auto;
}
.main_container{
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns:repeat(1,1fr);

}
@media (min-width:650px){
    .main_container{
    grid-template-columns:repeat(2,1fr);
    }
}
@media (min-width:850px){
    .main_container{
    grid-template-columns:repeat(3,1fr);
    }
}
@media (min-width:1070px){
    .main_container{
    grid-template-columns:repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border :2px solid black;
    border-radius: 8px;
}
.image_container{
    position: relative;
    overflow:hidden;
    height: 11rem;
}
@media (min-width:768px){
    .image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit:cover ;
    object-position: center;
    height: 100%;
    width: 100%;
}
.card_title_container{
display: flex;
flex-direction: column;
padding:1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom:0.3rem;
    color: black;
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: black;
    font-size:1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_aavtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(86, 85, 85);
    border-radius: 50%;
    background-color: rgb(169, 157, 157);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.span1{
    color: rgb(19, 19, 52);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 2px solid black;
    line-height: 1.5rem;
    color: gray;
}

